# 设置内嵌tomcat端口号
server.port=8080
# 设置上下文根
server.servlet.context-path=/

# 配置dubbo
# 声明服务消费者名称
spring.application.name=019-springboot-dubbo-consumer
# 声明注册中心
spring.dubbo.registry=zookeeper://localhost:2181
