server.port=8080
server.servlet.context-path=/

spring.application.name=023-springboot-dubbo-ssm-consumer
#spring.dubbo.registry=zookeeper://1.14.94.244:2181
spring.dubbo.registry=zookeeper://localhost:2181

spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp
